{
  "name": "ibis-vega-transform",
  "version": "4.0.0.dev0",
  "description": "A JupyterLab extension for performing Vega transforms lazily using Ibis.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/Quansight/ibis-vega-transform",
  "bugs": {
    "url": "https://github.com/Quansight/ibis-vega-transform/issues"
  },
  "license": "Apache-2.0",
  "author": "OmniSci/Quansight",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/Quansight/ibis-vega-transform.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "prepublish": "jlpm run clean && jlpm run build",
    "prettier": "prettier --write '**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}'",
    "tslint": "tslint -c tslint.json --project tsconfig.json '**/*{.ts,.tsx}'",
    "watch": "tsc -w",
    "test": "env JEST_PUPPETEER_CONFIG=./config/jest/jest-puppeteer.config.js jest --runInBand --verbose=true --detectOpenHandles --config ./config/jest/jest.config.js",
    "test:debug": "env HEADLESS=false SLOWMO=true jlpm test"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/docregistry": "^1.0.4",
    "@jupyterlab/notebook": "^1.0.4",
    "@jupyterlab/rendermime": "^1.0.4",
    "@jupyterlab/services": "^4.0.4",
    "@phosphor/coreutils": "^1.3.1",
    "@phosphor/widgets": "^1.9.0",
    "jupyter-jaeger": "^1.0.1",
    "phoila": "^0.3.0",
    "vega": "5.9.0",
    "vega-embed": "6.2.1",
    "vega-lite": "4.0.2"
  },
  "devDependencies": {
    "@types/expect-puppeteer": "^3.3.2",
    "@types/jaeger-client": "3.15.3",
    "@types/jest": "^24.0.25",
    "@types/jest-environment-puppeteer": "^4.3.1",
    "@types/node": "^13.1.2",
    "@types/puppeteer": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "jest-environment-puppeteer-jsdom": "^4.3.1",
    "jest-puppeteer": "^4.4.0",
    "lint-staged": "^9.5.0",
    "prettier": "^1.17.0",
    "puppeteer": "^2.0.0",
    "resemblejs": "^3.2.3",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "tslint": "^5.15.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "tslint-react": "^4.0.0",
    "typescript": "~3.7.4"
  },
  "sideEffects": [
    "style/*.css"
  ],
  "jupyterlab": {
    "extension": true
  },
  "husky": {
    "hooks": {
      "pre-commit": "black ibis_vega_transform && jlpm run prettier"
    }
  }
}
